FROM node:22-alpine AS base
RUN corepack enable
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/editor/package.json ./apps/editor/package.json
COPY packages/types/package.json ./packages/types/package.json
COPY packages/utils/package.json ./packages/utils/package.json
COPY packages/ui/package.json ./packages/ui/package.json
COPY packages/database/package.json ./packages/database/package.json
COPY packages/api/package.json ./packages/api/package.json
COPY packages/website/package.json ./packages/website/package.json
COPY packages/cms/package.json ./packages/cms/package.json
COPY packages/config-tsconfig/package.json ./packages/config-tsconfig/package.json
RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY . .
RUN pnpm --filter @wb/editor build

FROM base AS runner
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
COPY --from=builder /app/apps/editor/public ./public 2>/dev/null || true
COPY --from=builder --chown=nextjs:nodejs /app/apps/editor/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/editor/.next/static ./apps/editor/.next/static
USER nextjs
EXPOSE 3001
ENV PORT=3001 HOSTNAME="0.0.0.0"
CMD ["node", "apps/editor/server.js"]
